Date : 2026-05-25 20:31:45
Directory : c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default
Total : 15 files,  383 codes, 21 comments, 54 blanks, all 458 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         15 |        383 |         21 |         54 |        458 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         15 |        383 |         21 |         54 |        458 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                             | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\consts.js                         | JavaScript JSX |         16 |          0 |          2 |         18 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\main.js                           | JavaScript JSX |         33 |          0 |          1 |         34 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\planning.control_levels_consts.js | JavaScript JSX |         33 |          0 |         -1 |         32 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\planning.plan_next_creep.js       | JavaScript JSX |          5 |          7 |          3 |         15 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\planning.plan_next_structure.js   | JavaScript JSX |         59 |          4 |          8 |         71 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\planning.priority.js              | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\roles.constructor.js              | JavaScript JSX |        -10 |          0 |          0 |        -10 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\roles.renewing.js                 | JavaScript JSX |        108 |          1 |          9 |        118 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\roles.repairer.js                 | JavaScript JSX |         49 |          0 |          5 |         54 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\roles.role_base.js                | JavaScript JSX |          6 |          0 |          2 |          8 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\utilities.find_safe_sources.js    | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\utilities.harvest_safe_source.js  | JavaScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\utilities.has_blocked_neighbor.js | JavaScript JSX |         32 |          5 |         12 |         49 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\utilities.repair.js               | JavaScript JSX |         16 |          1 |          1 |         18 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\utilities.spiral.js               | JavaScript JSX |         26 |          3 |         12 |         41 |
| Total                                                                                                |                |        383 |         21 |         54 |        458 |
+------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+