Date : 2026-05-26 01:55:51
Directory : c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default
Total : 15 files,  155 codes, 17 comments, 21 blanks, all 193 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         15 |        155 |         17 |         21 |        193 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         15 |        155 |         17 |         21 |        193 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                     | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\consts.js                                 | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\planning.plan_next_creep.js               | JavaScript JSX |         10 |          0 |          4 |         14 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\planning.plan_next_structure.js           | JavaScript JSX |         27 |         11 |          9 |         47 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\roles.constructor.js                      | JavaScript JSX |         -8 |          0 |          0 |         -8 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\roles.harvester.js                        | JavaScript JSX |         50 |          0 |          1 |         51 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\roles.renewing.js                         | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\roles.repairer.js                         | JavaScript JSX |         -3 |          0 |          0 |         -3 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\roles.role_base.js                        | JavaScript JSX |         83 |          9 |          1 |         93 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\roles.role_map.js                         | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\roles.upgrader.js                         | JavaScript JSX |         -2 |          0 |         -1 |         -3 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\utilities.find_safe_construction_sites.js | JavaScript JSX |         -9 |         -3 |         -1 |        -13 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\utilities.get_energy.js                   | JavaScript JSX |        -14 |         -4 |         -1 |        -19 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\utilities.harvest_safe_source.js          | JavaScript JSX |        -15 |         -4 |         -2 |        -21 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\utilities.repair.js                       | JavaScript JSX |        -16 |         -1 |         -1 |        -18 |
| c:\Users\Killian\AppData\Local\Screeps\scripts\screeps.com\default\utilities.road_planner.js                 | JavaScript JSX |         50 |          9 |         12 |         71 |
| Total                                                                                                        |                |        155 |         17 |         21 |        193 |
+--------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+